# order-solution

./: README.md  build.gradle  docker-compose.yml  init.sql  order-solution.postman_collection.json  settings.gradle  temp.patch
src/main/java/com/ordersolution/: OrderSolutionApplication.java
src/main/java/com/ordersolution/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ordersolution/model/: Customer.java  CustomerOrder.java
src/main/java/com/ordersolution/repository/: CustomerOrderRepository.java  CustomerRepository.java
src/main/java/com/ordersolution/rest/: CreateCustomerRequest.java  OrderSolutionController.java  TestOauth2SecurityController.java  TestSessionSecurityController.java
src/main/java/com/ordersolution/rest/dto/: CreateCustomerRequest.java  CreateOrderRequest.java
src/main/java/com/ordersolution/service/: OrderSolutionService.java
src/main/resources/: application.properties
src/test/java/com/ordersolution/: OrderSolutionApplicationTests.java
