spring.application.name=order-solution
# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=order-solution
spring.datasource.password=order-solution
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
springdoc.enable-spring-security:true
springdoc.show-login-endpoint:true
springdoc.show-oauth2-endpoints:true
# todo remove
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth2/token
# spring.security.oauth2.authorization-server.client.client-1.registration.client-id=client
# spring.security.oauth2.authorization-server.client.client-1.registration.client-secret=secret
# spring.security.oauth2.authorization-server.client.client-1.registration.client-authentication-methods=client_secret_basic
# spring.security.oauth2.authorization-server.client.client-1.registration.authorization-grant-types=client_credentials